# Database Configuration
PG_HOST=your-neon-host-here
PG_DATABASE=your-database-name-here
PG_USER=your-database-username-here
PG_PASSWORD=your-database-password-here

# JWT Secret Key
JWT_SECRET_KEY=your-jwt-secret-key-here

# Secret Key Google recaptcha
GOOGLE_RECAPTCHA_SECRET_KEY=your-google-recaptcha-secret-key-here

# Email Configuration
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USERNAME=your_email_username
EMAIL_APP_PASSWORD=your_email_app_password

#Bank private key
#Example
#BANK_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIICXAIBAAKBgQCgetSh5vpIq6nrQNZ2Y7k9VyZze9lfLr3CIKrkyaXHUseWpj2n\nmBa9Lf22gNZA2wXd0y+SXGg/Hk21JRHw40kwCFGBRpR5kRqdUfFy5HG+J2ch4tLb\n8h4wolNBmn84f1qrjGZ0TZNpxqFUoF/MjfSjiEWW0tAcwNItsy+XpMsLrwIDAQAB\nAoGAOXkkE8O0GTiZhy5WYFoAqm4+0Bcn10XXIeIvMfbhz0vfPR3WcOIwKpqBBc6I\nbPvD0xjiLam4j/pbXCelkD7mI6IDEEhD6llquBHOadVyv23oYPnylJy+XNI5Z0BV\nwhIqxoUAa8MkGbFTHHi6U0rwacWGceNXsKS2X3oMDKIyuLECQQDph/IV0RxPU9Vy\nR37A95OaXjI2KeKYNRvD8BkCpyXKDgDIHWAVg1/66h1BWrECxPZYMGPxPs7uT3f4\nvfZIJmE5AkEAr+uTRuyWGdsYZ+NULUmIa8U58rXLbctag9ABiaor8q+pwTttB3ke\nbWS3pqu2hPu6sQNUFadK9dPYdncZJtAcJwJBAIqYqx01mLafy4riUaDWjlxMUUKC\nA0BQLKVR5pYDe1L6ko4xmOfLq3fv3+L8nxdEq+tU9MulegxHT61pmDPjy0kCQBzk\nGGTed+w5IjH1kJ57ZA8m7dRhbM5URkI9h/Me4mbR2JQmeUpv5sJadxrFOo1udgOa\nI1YHCnWC3Brghl3scaMCQFSJs0OP6lD/X5pavI/mTJPeqEKq/ZFWen75lloISdS5\nsyGmuSmyXKcYnSS//sF/qGmQhN9zvlMZF1bOfHiuOmU=\n-----END RSA PRIVATE KEY-----
BANK_PRIVATE_KEY=your_private_key